/*-- Use For Custom Styling --*/

/* REUSABLE COMPONENTS */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}
.grid {
  display: grid;
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* HELPER CLASS */
.text-center {
  text-align: center;
}

.text-color {
  color: #f0c419;
}

/* SUB-HEADING */
.sub-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #f0c419;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 0.5rem;
  display: block;
}

/* HEADING SECONDARY */
.heading-secondary {
  font-size: 2.3rem !important;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

.heading-tertiary {
  font-size: 2.3rem !important;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

h1::after {
  content: ".";
  color: #f0c419;
}

/* SERVICE SECTION */

.section-service {
  padding: 9.6rem 0;
}

.service {
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.129);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}

.service:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.189);
}
.service-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #f0c419;
}

.service-icon-seo {
  height: 2.4rem;
  width: 2.4rem;
  /* fill: #f0c419; */
}

.service-icon-seo:hover {
  fill: #f0c419;
}

.service-titles {
  display: flex;
  align-items: center;
  gap: 2.7rem;
}

.service-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.service-content {
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
  padding: 2rem 1.5rem 1rem 1rem;
}

/* EXPERIENCE SECTION */

.experience-section {
  padding: 6.4rem 0 3.2rem 0;
}

.experience-container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.experience-grid {
  grid-template-columns: repeat(3, 1fr);
}

.experience {
  box-shadow: 0 1.2rem 2.8rem rgba(0, 0, 0, 0.129);
  border-radius: 1rem;
  padding: 2rem 1rem;
}

.exp-icon-container {
  text-align: center;
}

.exp-icon {
  height: 3rem;
  width: 3rem;
  fill: #f0c419;
  margin-bottom: 1.1rem;
  display: inline-block;
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
}

.experience-text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
}

.experience-txt {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
}

.global-footprint {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.85;

  text-align: justify;
  color: #333;
  margin-bottom: 1rem;
}

.global-container {
  margin-bottom: 4rem;
}
